{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
